# Project: gotoxyProject3
# Makefile created by Dev-C++ 4.9.9.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = gotoxymain.o $(RES)
LINKOBJ  = gotoxymain.o $(RES)
LIBS     = -L"lib" -L"lib/gcc" -static-libstdc++ -static-libgcc C:/Dev-Cpp/lib/libconio.a  
INCS     = -I"include" 
CXXINCS  = -I"include"  -I"include/sys"  -I"include/ddk"  -I"include/gdiplus"  -I"include/GL" 
BIN      = gotoxyProject3.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before gotoxyProject3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "gotoxyProject3.exe" $(LIBS)

gotoxymain.o: gotoxymain.c
	$(CC) -c gotoxymain.c -o gotoxymain.o $(CFLAGS)
